{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "es2017", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@/app/*": ["./src/app/*"] }
  },
  "include": ["src/**/*", ".next/types/**/*.ts", "types/**/*.ts", "scripts/**/*.ts", "backups/**/*.ts"],
  "exclude": ["node_modules"]
}